# Hotel__Booking_System

./: .dockerignore  .gitignore  README.md  docker-compose.yml  login.json  openrouter_models.json  package-lock.json  payload.json  test_reviews.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hotel/: BackendApplication.java
backend/src/main/java/com/hotel/common/config/: DataInitializer.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/hotel/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hotel/common/utils/: TaxUtil.java
backend/src/main/java/com/hotel/config/: CloudinaryConfig.java  DotEnvEnvironmentPostProcessor.java
backend/src/main/java/com/hotel/modules/auth/controller/: AdminUserController.java  AuthController.java  UserController.java
backend/src/main/java/com/hotel/modules/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/hotel/modules/auth/entity/: Role.java  User.java  VerificationToken.java
backend/src/main/java/com/hotel/modules/auth/repository/: UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/hotel/modules/auth/service/: AuthService.java  UserService.java
backend/src/main/java/com/hotel/modules/booking/controller/: BookingController.java
backend/src/main/java/com/hotel/modules/booking/dto/: BookedDateRangeDTO.java  BookingDTO.java  BookingRequest.java  BookingRoomDTO.java  MergeBookingsRequest.java
backend/src/main/java/com/hotel/modules/booking/entity/: Booking.java  BookingRoom.java  BookingScheduler.java  CancelActor.java  Role.java  User.java
backend/src/main/java/com/hotel/modules/booking/repository/: BookingRepository.java  bookingRepository.java
backend/src/main/java/com/hotel/modules/booking/scheduler/: BookingExpiryScheduler.java
backend/src/main/java/com/hotel/modules/booking/service/: BookingService.java
backend/src/main/java/com/hotel/modules/booking_services/controller/: BookingServiceController.java  ExtraServiceController.java
backend/src/main/java/com/hotel/modules/booking_services/dto/: BookingServiceRequest.java  BookingServiceResponse.java  ExtraServiceDTO.java
backend/src/main/java/com/hotel/modules/booking_services/entity/: BookingService.java  BookingServiceId.java  ExtraService.java
backend/src/main/java/com/hotel/modules/booking_services/repository/: BookingServiceRepository.java  ExtraServiceRepository.java
backend/src/main/java/com/hotel/modules/booking_services/service/: BookingServiceService.java  ExtraServiceService.java
backend/src/main/java/com/hotel/modules/chatbot/controller/: ChatbotController.java
backend/src/main/java/com/hotel/modules/chatbot/entity/: ChatMessage.java  Conversation.java
backend/src/main/java/com/hotel/modules/chatbot/repository/: ChatMessageRepository.java  ConversationRepository.java
backend/src/main/java/com/hotel/modules/chatbot/service/: ChatbotService.java  OpenAIService.java
backend/src/main/java/com/hotel/modules/dashboard/controller/: DashboardController.java
backend/src/main/java/com/hotel/modules/dashboard/dto/: DashboardChartDTO.java  DashboardStatsDTO.java
backend/src/main/java/com/hotel/modules/dashboard/service/: DashboardService.java
backend/src/main/java/com/hotel/modules/email/controller/: EmailController.java
backend/src/main/java/com/hotel/modules/email/dto/: EmailRequest.java
backend/src/main/java/com/hotel/modules/email/service/: EmailService.java
backend/src/main/java/com/hotel/modules/file/controller/: UploadController.java
backend/src/main/java/com/hotel/modules/file/service/: UploadService.java
backend/src/main/java/com/hotel/modules/holiday/controller/: HolidayController.java
backend/src/main/java/com/hotel/modules/holiday/entity/: GroupDiscountRule.java  HolidayPeriod.java
backend/src/main/java/com/hotel/modules/holiday/repository/: GroupDiscountRuleRepository.java  HolidayPeriodRepository.java
backend/src/main/java/com/hotel/modules/holiday/service/: HolidayService.java  IHolidayService.java
backend/src/main/java/com/hotel/modules/hotel/controller/: AmenityController.java  HotelController.java
backend/src/main/java/com/hotel/modules/hotel/entity/: Amenity.java  Hotel.java  HotelServiceEntity.java
backend/src/main/java/com/hotel/modules/hotel/repository/: AmenityRepository.java  HotelRepository.java
backend/src/main/java/com/hotel/modules/hotel/service/: HotelService.java
backend/src/main/java/com/hotel/modules/invoice/controller/: InvoiceController.java
backend/src/main/java/com/hotel/modules/invoice/entity/: Invoice.java  InvoiceItem.java  Review.java
backend/src/main/java/com/hotel/modules/invoice/repository/: InvoiceItemRepository.java  InvoiceRepository.java
backend/src/main/java/com/hotel/modules/invoice/service/: IInvoiceService.java  IPdfService.java  InvoiceService.java  PdfService.java
backend/src/main/java/com/hotel/modules/membership/controller/: MembershipController.java
backend/src/main/java/com/hotel/modules/membership/entity/: CustomerMembership.java  MembershipTier.java  TierLevel.java
backend/src/main/java/com/hotel/modules/membership/repository/: CustomerMembershipRepository.java  MembershipTierRepository.java
backend/src/main/java/com/hotel/modules/membership/service/: IMembershipService.java  MembershipService.java
backend/src/main/java/com/hotel/modules/payment/controller/: PaymentController.java
backend/src/main/java/com/hotel/modules/payment/entity/: Payment.java  PaymentGateway.java
backend/src/main/java/com/hotel/modules/payment/repository/: PaymentRepository.java
backend/src/main/java/com/hotel/modules/payment/service/: IMomoService.java  IPaymentService.java  (+5 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: invoice-pdf.html  otp-email-en.html  otp-email.html  registration-success-en.html  registration-success.html  success-email-en.html  success-email.html
(+214 files in other folders)
